@import "fonts";
@import "animations";

$bg-color-1: #fcfcfc;
$bg-color-2: #ffffff;
$bg-color-3: #1a8fd3;
$bg-color-4: #0a0a0a15;

$border-color-1: #e0e0e0;

$text-color-1: #000000bb;

a, button, h1, h2, h3, h4, h5, span, p, article, input {
    margin: 0;
    font-family: "Source Sans Pro", sans-serif;
    color: $text-color-1;
}
a, button {
    outline: none;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    margin: 0;
    background-color: $bg-color-1;
    &.gradient {
        background: linear-gradient(90deg, rgba(211,255,240,1) 0%, rgba(247,247,247,1) 66%, rgba(237,255,213,1) 100%);
    }
    &.white {
        background: #ffffff;
    }
}
main>div,
main>section {
    max-width: 1440px;
    margin: 0 auto;
    padding: 15px;
    box-sizing: border-box;
}

.disactive {
    display: none !important;
}
.header {
    position: fixed;
    width: 100%;
    background: $bg-color-2;
    box-shadow: 0px 0px 15px #00000015;
    z-index: 2;
    transition: .2s ease;
} 
.header-content { 
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 1440px;
    padding: 15px 15px;
    margin: 0 auto;
    transition: .2s ease;
    box-sizing: border-box;
 }
 .header-content_organization {
    display: flex;
    gap: 15px;
    align-items: center;
    min-width: 400px;
    transition: .2s ease;
    & span {
        font-weight: 700;
        font-family: "Source Sans Pro", sans-serif;
        font-size: 25px;
        transition: .2s ease;
        &.header-content_page-status {
            font-size: 18px;
            font-weight: 600;
            transition: .2s ease;
        }
    }
    &>div {
        display: flex;
        flex-direction: column;
        transition: .2s ease;
    }
 }
.header-content_logo { 
    display: flex;
    height: 85px;
    width: 60px;
    background-image: url("@img/logo/logo.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    transition: .2s ease;
}
.header-content_info {
    display: flex;
    justify-content: right;
    gap: 20px;
    width: 100%;
}
.header-content_main-menu {
    display: flex;
    align-items: center;
    gap: 20px;
    &.remove {
        animation: remove-block .2s ease forwards;
    }
}
.header-content_link {
    position: relative;
    text-decoration: none;
    font-weight: 600;
    font-size: 19px;
    height: min-content;
    &::after {
        position: absolute;
        top: 100%;
        left: 30%;
        content: "";
        width: 40%;
        height: 2px;
        border-radius: 0px;;
        background: $bg-color-3;
        color: #000;
        opacity: 0;
        transition: .2s ease;
    }
    &:hover::after,
    &:focus::after {
        opacity: 1;
        left: 0%;
        width: 100%;
    }
}
.header-content_buttons {
    display: flex;
    gap: 10px;
    &>button {
        width: 40px;
        height: 40px;
        border: 1px transparent;
        border-radius: 50%;
        background: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        transition: .2s ease;
        z-index: 10;
        &.search {
            background-image: url("../img/icons/icons.svg#search-icon");
            background-size: 24px 24px;
            background-position: 7px 9px;
            z-index: 51;
            &.search-active {
                position: relative;
                top: 3px;
                left: 2px;
                width: 34px;
                height: 34px;
                background-size: 21px 21px;
                background-position: center;
            }
        }
        &:hover,
        &:focus {
            cursor: pointer;
            background-color: $bg-color-4;
        }
    }
}
.burger {
    position: relative;
    z-index: 101;
    & span {
        position: absolute;
        width: calc(100% - 24px);
        left: 16px;
        height: 3px;
        border-radius: 5px;
        background: $text-color-1;
        transition: .2s ease;
        pointer-events: none;
        &::before,
        &::after {
            position: absolute;
            content: "";
            height: 3px;
            border-radius: 5px;
            background: $text-color-1;
            transition: .2s ease;
        }
        &::before {
            width: calc(100% + 5px);
            top: -8px;
            left: -5px;
        }
        &::after {
            width: calc(100% + 7px);
            left: -7px;
            top: 8px;
        }
    }
    &.active span {
        background: rgba(0, 0, 0, 0);
        transform: translateX(-10px);
        &::before,
        &::after {
            transform: translateX(10px);
            width: calc(100% + 12px);
            left: 0px;
            top: -1px;
        }
        &::before {
            transform: rotate(45deg);
        }
        &::after {
            transform: rotate(-45deg);
        }
    }
}
.button-popup {
    position: fixed;
    left: 0;
    top: 0;
    width: min-content;
    padding: 6px 10px;
    border-radius: 8px;
    box-shadow: 0px 3px 15px #35353528;
    background: #ffffff;
    animation: add-popup .2s ease forwards;
    box-sizing: border-box;
    text-align: center;
    z-index: 10;
    & span {
        font-weight: 600;
        font-size: 16px;
        &.triangle {
            position: absolute;
            top: 0;
            left: 0;
            width: 0; 
            height: 0; 
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 6px solid #ffffff;
        }
    }
    &.remove {
        animation: remove-popup .1s ease forwards;
    }
    &.right {
        white-space: nowrap;
    }
}
.header.scrolled {
    .header-content_logo {
        width: 30px;
        height: 40px;
    }
    .header-content_organization-info span {
        font-size: 21px;
        font-weight: 700;
    }
    .header-content_page-status {
        font-size: 0 !important;
        opacity: 0;
    }
    .header-content_organization {
        gap: 15px
    }
    .header-content_organization-info {
        gap: 0px;
    }
    background: #ffffffc3;
    backdrop-filter: blur(15px);
}
.header-search {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    margin-left: 30%;
    z-index: 51;
    &.active {
        animation: add-block .2s ease forwards;
    }
    &.remove {
        animation: remove-block .2s ease forwards;
    }
}
.search-block {
    position: absolute;
    left: 60px;
    display: flex;
    gap: 15px;
    height: 100%;
    width: 100%;
    padding: 6px 10px;
    border-radius: 17px;
    box-sizing: border-box;
    box-shadow: 0px 0px 5px #0000001a;
    transition: .2s ease;
    &>button {
        position: absolute;
        width: 37px;
        height: 37px;
        border-radius: 100%;
        outline: none;
        border: none;
        transition: .2s ease;
        &:hover,
        &:focus {
            cursor: pointer;
        }
    }
    &>input {
        width: 100%;
        margin: 0 35px 0 0;
        outline: none;
        border: none;
        font-family: "Source Sans Pro", sans-serif;
        font-size: 16px;
        background: none;
        transition: .2s ease;
    }
    &.active {
        box-shadow: 0px 0px 10px #00000019;
    }
}
.search-block-aria {
    top: 0;
    left: 0;
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 50;
}
.burger-menu {
    position: absolute;
    left: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 300px;
    height: 100%;
    padding: 15px;
    background: $bg-color-2;
    &>h2 {
        margin: 0 0 0 10px;
        font-size: 28px;
    }
    &.scrolled {
        background: #fffffff1;
        backdrop-filter: blur(15px);
    }
    &::-webkit-scrollbar {
        width: 10px;
        background: none;
    }

    &::-webkit-scrollbar-track {
        background-color: rgba(169, 169, 169, 0);
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: #00000028;
        &:hover {
            background: #00000048;
        }
    }
    border-top: 2px solid #ffffff00;
    border-right: 3px solid #ffffff00;
    box-shadow: 0px 12px 8px 8px #0000000e;
    overflow-y: visible;
    overflow-x: hidden;
    transition: .2s ease;
    opacity: .5;
    box-sizing: border-box;
}
.menu-conteiner {
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 2;
    transition: transform .2s ease;
    &>span {
        position: absolute;
        width: 100%;
        height: 100%;
        animation: add-block-animation .2s ease;
        transition: .2s ease;
    }
    &.active>span {
        background: #00000013;
    }
    &::after {
        position: absolute;
        top: 0;
        left: calc(100% - 300px);
        content: "";
        width: 300px;
        height: 2px;
        background: #00000018;
        opacity: .5;
        transform: translateX(100%);
        transition: .2s ease;
    }
    &.active::after {
        opacity: 1;
        transform: translateX(0%);
    }
    &.active>.burger-menu {
        transform: translateX(-100%);
        opacity: 1;
    }
}
.burger-menu_links {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    &>li {
        width: 100%;
        margin: none;
        list-style: none;
        &.mobile-visible {
            display: none;
        }
        a {
            display: block;
            padding: 7px 10px;
            font-size: 19px;
            font-weight: 600;
            border-radius: 10px;
            text-decoration: none;
            transition: .2s ease;
            &:hover,
            &:focus {
                background: #00000010;
            }
            &:active {
                transform: scale(.97);
            }
        }
    }
}
main {
    padding: 115PX 0 0 0;
    color: $bg-color-1;
    min-height: 100vh;
    box-sizing: border-box;
}
.footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: #fff;
    box-shadow: 0 0 15px #00000014;
    transition: .2s ease;
}
.footer-content_conteiner {
    padding: 15px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: auto 2fr;
    gap: 50px;
    max-width: 1440px;
    margin: 0 auto;

}
.footer-content_about-block {
    display: flex;
    flex-direction: column;
    gap: 15px; 
}
.footer-content_description {
    h2 {
        margin: 0;
        font-size: 20px;
    }
    span {
        font-weight: 600;
    }
}
.footer-content-social {
    h2 {
        margin: 0;
        text-transform: uppercase;
        font-weight: 400;
        font-size: 18px;
    }
    ul {
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(3, 35px);
        min-height: 35px;
        li {
            list-style: none
        }
    }
}
.footer-content_links-block {
    display: flex;
    flex-direction: column;
    gap: 15px;
    h3 {
        margin: 0;
        padding: 0;
        font-size: 20px;
    }
    div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 10px;
        column-gap: 20px;
        a {
            text-decoration: none;
            text-transform: uppercase;
            &:hover,
            &:focus {
                color: #000000;
                text-decoration: underline;
            }
        }
    }
}
.footer-second-content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 15px;
    box-sizing: border-box;
    &::after {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        width: 100%;
        height: 1px;
        background: #0000003e;
    }
    p {
        text-transform: uppercase;
    }
}
.footer-second-content_links {
    display: flex;
    gap: 20px;
    a {
        text-transform: uppercase;
        text-decoration: none;
        &:hover,
        &:focus {
            color: #000000;
            text-decoration: underline;
        }
    }
}
.fixed-buttons {
    position: fixed;
    left: 30px;
    top: calc(100% - 150px);
    height: 150px;
    width: 50px;
    z-index: 1;
    button {
        position: absolute;
        width: 50px;
        height: 50px;
        border: none;
        border-radius: 20px;
        background: #ffffffa4;
        background-position: center;
        background-size: 40px 40px;
        background-repeat: no-repeat;
        box-shadow: 0px 3px 10px #0000001a;
        transition: .2s ease;
        backdrop-filter: blur(10px);
        &:hover,
        &:focus {
            cursor: pointer;
            box-shadow: 0px 3px 14px #0000002a;
        }
        &.removed {
            transform: translateY(20px);
            opacity: 0;
            visibility: hidden;
        }
        &.scroll-top {
            top: 0;
            left: 0;
            background-image: url("../img/icons/icons.svg#arrow-top");
        }
        &.visually-impaired-version {
            top: 70px;
            left: 0;
            background-image: url("../img/icons/icons.svg#eye-icon");
            background-size: 31px 31px;
        }
    }
}

.swiper-wrapper {
    height: 100%;
    position: relative;
    div {
        aspect-ratio: 21 / 9;
        background-color: #e7e7e7;
        border-radius: 15px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("@img/page/mainSwiper/pexels-maxime-francis-2246476.jpg");
    }
}
.mainSwiper_arrow {
    position: absolute;
    top: 0;
    height: 100%;
    width: 30px;
    padding: 0;
    margin: 0;
    border: none;
    background: none;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: .2s ease;
    &.right {
        left: calc(100% - 45px);
        transform: translateX(-7px);
        &.swiper-button-disabled {
            transform: translateX(-7px) !important;
            opacity: 0 !important;
            visibility: hidden !important;
        }
    }
    &.left {
        left: 15px;
        transform: translateX(7px);
        &.swiper-button-disabled {
            transform: translateX(7px) !important;
            opacity: 0 !important;
            visibility: hidden !important;
        }
    }
    &::after {
        position: absolute;
        left: 0;
        content: "";
        width: 30px;
        height: 30px;
        border-radius: 10px;
        background: #ffffffeb;
        background-repeat: no-repeat;
        background-size: 18px 18px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.344);
        backdrop-filter: blur(10px);
        transition: .2s ease;
    }
    &.left::after {
        background-position: 5px center;
        background-image: url("../img/icons/icons.svg#left-arrow-icon");
    }
    &.right::after {
        background-position: 7px center;
        background-image: url("../img/icons/icons.svg#right-arrow-icon");
    }
    &:hover {
        cursor: pointer;
        &::after {
            background-color: #ffffff;
        }
    }
    &.left:hover {
        transform: translateX(-3px);
    }
    &.right:hover {
        transform: translateX(3px);
    }
}
.swiper-cont {
    margin: 0 auto;
    max-width: 1440px;
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    &>div {
        position: relative;
        height: 100%;
        border-radius: 15px;
        &:hover {
            .mainSwiper_arrow {
                opacity: 1;
                visibility: visible;
                transform: translateX(0px);
            }
        }
    }
}
.swiper-pagination {
    display: flex;
    position: absolute;
    width: 100px;
    height: 50px;
    background: #979797;
    .swiper-pagination-bullet {
        display: block;
        width: 20px;
        height: 20px;
        background: #000000;
    }
}
.description-content {
    display: grid;
    grid-template-columns: 2fr 465px;
    gap: 20px;
    max-width: 1440px;
    margin: 0 auto;
    padding: 15px;
    box-sizing: border-box;
}
section {
    box-sizing: border-box;
    h1 {
        font-size: 23px;
    }
}
.news, .notices {
    max-width: 1440px;
    margin: 0 auto;
    padding: 5px 15px 15px 15px;
}
.about {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.about_block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.director, .founding-date, .appeals {
    padding: 12px;
    border-radius: 15px;
    box-shadow: 0px 4px 12px #00000015;
    box-sizing: border-box;
    background: #ffffff;
}
.director {
    display: grid;
    grid-template-columns: 120px 1fr;
    gap: 20px;
    height: 100%;
}
.director_img {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
        width: 100%;
        border-radius: 50%;
        border: 5px solid #e7e7e71d;
        aspect-ratio: 1 / 1;
        object-position: center 0px;
        object-fit: cover;
        background-color: #d0d0d057;
        overflow: hidden;
    }
}
.director_description {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.director_label {
    display: flex;
    flex-direction: column;
    font-size: 21px;
    font-weight: 700;
    span {
        font-size: 16px;
        font-weight: 600;
    }
}
.liceum1-info,
.map_block {
    display: flex;
    flex-direction: column;
    gap: 12px;
    min-height: 140px;
    height: 100%;
    padding: 12px;
    border-radius: 15px;
    box-shadow: 0px 4px 12px #00000015;
    box-sizing: border-box;
    background: #ffffff;
}
.liceum1-info_main {
    position: relative;
    margin: 0;
    padding: 0;
    ul {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        list-style: none;
    }
    input {
        display: none;
    }
    button {
        position: relative;
        border: none;
        background: #00000000;
        padding: 3px 8px 3px 28px;
        border-radius: 10px;
        font-size: 18px;
        font-weight: 600;
        text-align: left;
        transition: .2s ease;
        &:hover,
        &:focus {
            cursor: pointer;
            background: #00000010;
        }
        &::after {
            position: absolute;
            left: 5px;
            top: calc(50% - 9px);
            content: "";
            width: 18px;
            height: 18px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        &.call::after {
            background-image: url("../img/icons/icons.svg#call-icon");
        }
        &.email::after {
            background-image: url("../img/icons/icons.svg#email-icon");
        }
    }
    h3 {
        font-size: 21px;
        margin: 0 0 5px 0;
    }
    &::after {
        position: absolute;
        top: calc(100% + 5px);
        left: 0;
        content: "";
        width: 100%;
        height: 1px;
        background: #00000020;
    }
}
.liceum1-info-link {
    display: block;
    position: relative;
    max-width: max-content;
    font-weight: 600;
    padding: 3px 8px 3px 28px;
    border-radius: 10px;
    font-size: 18px;
    text-decoration: none;
    transition: .2s ease;
    box-sizing: border-box;
    &:hover,
    &:focus {
        cursor: pointer;
        background: #00000010;
    }
    &::after {
        position: absolute;
        left: 5px;
        top: calc(50% - 9px);
        content: "";
        width: 18px;
        height: 18px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
    &.call::after {
        background-image: url("../img/icons/icons.svg#call-icon");
    }
    &.user::after {
        background-image: url("../img/icons/icons.svg#user-icon");
    }
    &.adenoids::after {
        background-image: url("../img/icons/icons.svg#adenoids-icon");
    }
}
.buffer-notify {
    position: fixed;
    top: 0;
    left: 0;
    margin: 15px;
    padding: 8px 12px 8px 38px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 18px;
    background: #000000b5;
    backdrop-filter: blur(10px);
    color: #ffffffde;
    opacity: 0;
    z-index: 5;
    &.active {
        opacity: 1;
        animation: add-block .2s ease forwards;
    }
    &.remove {
        animation: remove-block .2s ease forwards;
    }
    &::after {
        position: absolute;
        left: 9px;
        top: calc(50% - 11px);
        content: "";
        width: 22px;
        height: 22px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url("../img/icons/icons.svg#copy-icon");
        z-index: 6;
    }
}
.map {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.map_block {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.map-yandex {
    width: 100%;
    height: 100%;
    min-height: 200px;
    background: #f0f0f0;
    border-radius: 12px;

}
.map_adress {
    input {
        display: none;
    }
    button {
        position: relative;
        border: none;
        background: #00000000;
        padding: 3px 8px 3px 26px;
        border-radius: 10px;
        font-size: 16px;
        font-weight: 600;
        text-align: left;
        transition: .2s ease;
        &:hover,
        &:focus {
            cursor: pointer;
            background: #00000010;
        }
        &::after {
            position: absolute;
            left: 4px;
            top: calc(50% - 9px);
            content: "";
            width: 18px;
            height: 18px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            background-image: url("../img/icons/icons.svg#location-icon")
        }
    }
}
.cookies {
    position: fixed;
    left: 0;
    top: 0;
    max-width: 830px;
    padding: 0 15px;
    width: 100%;
    z-index: 4;
    opacity: 0;
    box-sizing: border-box;
    &.active {
        opacity: 1;
        animation: add-block .3s ease;
    }
    &.remove {
        animation: remove-block .3s ease forwards;
    }
}
.cookies_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    padding: 10px 15px;
    border-radius: 20px;
    background: #ffffffa7;
    backdrop-filter: blur(10px);
    box-shadow: 0px 3px 16px #00000024;
    box-sizing: border-box;
    span {
        position: relative;
        padding: 0 0 0 35px;
        font-size: 18px;
        font-weight: 700;
        &::after {
            position: absolute;
            left: 0;
            top: -1px;
            content: "";
            width: 27px;
            height: 27px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            background-image: url("@img/page/cookies/cookies.png");
        }
    }
}
.cookies_buttons {
    display: flex;
    gap: 10px;
    button {
        border: none;
        font-size: 16px;
        font-weight: 700;
        border-radius: 10px;
        transition: .2s ease;
        &:active {
            transform: scale(.97);
        }
    }
    .cookies_sup {
        background: #277dff;
        padding: 7px 10px;
        color: #ffffff;
        &:hover,
        &:focus {
            cursor: pointer;
            background: #226fe1;
        }
    }
    .cookies_for {
        background: none;
        padding: 7px 10px;
        &:hover,
        &:focus {
            cursor: pointer;
            background: #00000016;
        }
    }
}
.founding-date {
    display: flex;
    flex-direction: column;
    span {
        font-size: 20px;
        font-weight: 700;
        &.date {
            font-weight: 600;
            font-size: 16px;
        }
    }
} 
.about_first-content-block,
.about_second-content-block {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.news_block {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    grid-auto-rows: 10px;
    justify-content: center;
}
.news-article {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 0;
    margin: 15px 10px;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 4px 12px #00000015;
    background: #ffffff;
    color: $text-color-1;
    overflow: hidden;
    box-sizing: border-box;
    &.very-small {
        grid-row-end: span 18;
    }
    &.small {
        grid-row-end: span 26;
    }
    &.med {
        grid-row-end: span 33;
    }
    &.large {
        grid-row-end: span 45;
    }
    &.very-lagre {
        grid-row-end: span 60;
    }
    &.fullscreen {
        position: fixed;
        top: calc(50% - 380px);
        left: calc(50% - 260px);
        max-width: 500px;
        width: 100%;
        height: 100vh;
        max-height: 700px;
        margin: 30px 20px;
        padding: 20px;
        border-radius: 25px;
        box-shadow: 0 4px 16px #00000036;
        background: #ffffff;
        z-index: 50;
        box-sizing: border-box;
        animation: add-article-animation .3s ease forwards;
        .news-article_label {
            font-size: 28px;
            &::after {
                display: none;
            }
        }
        .news-article_text {
            font-size: 18px;
            position: relative;
        }
        .news-article_text-conteiner {
            overflow-y: visible;
            overflow-x: hidden;
            &::after {
                display: none;
            }
        }
        .date {
            font-weight: 500;
        }
    }
    &.remove {
        animation: remove-article-animation .3s ease forwards;
    }
}
@media (max-height: 900px) {
    .news-article.fullscreen {
        top: 0;
        height: calc(100vh - 60px);
    }
}
@media (max-width: 580px) {
    .news-article.fullscreen {
        left: 0;
        top: 0;
        width: calc(100% - 30px);
        height: calc(100% - 30px) !important;
        max-width: none;
        max-height: none;
        margin: 15px;
    }
    .news-article_fullscreen {
        padding: 5px 12px 5px 31px;
        font-size: 16px;
        color: #ffffff;
    }
}
.news-article_label {
    position: relative;
    font-size: 22px;
    &::after {
        position: absolute;
        top: calc(100% + 3px);
        left: 0;
        content: "";
        width: 100%;
        height: 1px;
        background: #00000020;
    }
}
.news-article_text-conteiner {
    position: relative;
    height: 100%;
    overflow: hidden;
    &::after {
        position: absolute;
        top: calc(100% - 20px);
        left: 0;
        content: "";
        width: 100%;
        height: 20px;
        background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255, 255, 255, 0.137) 100%);
    }
}
.news-article_text {
    position: absolute;
    width: 100%;
}
.news-article_buttons-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}
.news-article_tags {
    display: flex;
    gap: 20px;
    .date {
        padding: 3px 5px;
        border-radius: 8px;
        background: linear-gradient(120deg, rgb(246, 249, 255) 0%, rgb(222, 232, 255) 100%);
        box-shadow: 0px 2px 4px #00000027;
        font-size: 16px;
        text-transform: uppercase;
        color: #00000091;
        font-weight: 400;
    }
}
.news-article_fullscreen {
    position: relative;
    min-height: 30px;
    padding: 5px 0px 5px 30px;
    border: none;
    border-radius: 12px;
    font-size: 0px;
    font-weight: 600;
    background: $bg-color-3;
    box-shadow: 0px 3px 12px #0000001c;
    color: #ffffff00;
    transition: .2s ease;
    &::after {
        position: absolute;
        left: 6px;
        top: calc(50% - 9px);
        content: "";
        width: 18px;
        height: 18px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url("../img/icons/icons.svg#expand-icon");
    }
    &:hover,
    &:focus {
        cursor: pointer;
        padding: 5px 12px 5px 31px;
        font-size: 16px !important;
        box-shadow: 0px 3px 16px #2088ff5e;
        color: #ffffff;
    }
    &.article-remove-button {
        // background: #474747;
        // box-shadow: 0px 3px 16px #0000005e;
        &::after {
            background-image: url("../img/icons/icons.svg#close-icon-article");
            background-position: -6px -5px;
            background-size: 25px 25px;
        }
    }
}
.page-blur {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(15px);
    background: #00000049;
    pointer-events: none;
    transition: opacity .3s ease;
    opacity: 0;
    z-index: 25;
    &.active {
        opacity: 1;
        pointer-events: all;
    }
}
@media (max-width: 710px) {
    .news_block {
        grid-auto-rows: auto;
    }
    .news-article_text {
        position: relative;
    }
    .news-article_text-conteiner {
        overflow-y: visible;
        overflow-x: hidden;
        &::after {
            display: none;
        }
    }
    article {
        max-height: 400px;
    }
}
.sortcat {
    font-size: 22px;
    font-family: "Source Sans Pro";
    font-weight: 700;
    color: $text-color-1;
    padding: 15px 15px 0 15px;
    a {
        position: relative;
        text-decoration: none;
        transition: .2s ease;
        &::after {
            position: absolute;
            top: 100%;
            left: 30%;
            content: "";
            width: 40%;
            height: 2px;
            border-radius: 0px;;
            background: $bg-color-3;
            color: #000;
            opacity: 0;
            transition: .2s ease;
        }
        &:hover::after,
        &:focus::after {
            opacity: 1;
            left: 0%;
            width: 100%;
        }
    }
}
.sitemap_label {
    font-size: 25px;
}
.sitemap_content {
    background: #ffffff;
    box-shadow: 0 4px 12px #00000015;
    padding: 15px;
    border-radius: 25px;
    margin: 0 0 20px 0;
}
.sitemap {
    display: flex;
    flex-direction: column;
    gap: 15px;
    a {
        display: block;
        position: relative;
        padding: 2px 8px;
        border-radius: 10px;
        text-decoration: none;
        font-weight: 600;
        font-size: 18px;
        transition: .2s ease;
        box-sizing: border-box;
        &:hover,
        &:focus {
            background: #00000013;
        }
    }
    ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .has-ul {
        &::after {
            top: 12px;
        }
    }
    li {
        position: relative;
        &::after {
            left: -5px;
            top: calc(50% - 2px);
            position: absolute;
            content: "";
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: $text-color-1;
            transition: .2s ease;
        }
        &:hover::after,
        &:focus::after {
            transform: translateX(-7px);
        }
    }
}
.rasp,
.news-history {
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 500px;
    border-radius: 25px;
    background: #ffffffd1;
    box-shadow: 0px 3px 16px #0000001d;
    transform: translate(-50%, -50%);
}
@media (max-height: 900px) {
    .rasp,
    .news-history {
        top: calc(50% + 60px);
    }
}
@media (max-width: 530px) {
    .rasp,
    .news-history {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        margin: 0 0;
        border-radius: 0px;
        box-shadow: none;
        transform: translate(0, 0);
    }
}
@media (max-width: 400px) {
    .news-history_content {
        grid-template-columns: 1fr;
    }
}
.rasp_content {
    display: flex;
    flex-direction: column;
    gap: 25px;
    a {
        display: block;
        box-shadow: 0px 2px 6px #0000001f;
        padding: 5px 12px;
        border-radius: 15px;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        background: #ffffff;
        transition: .2s ease;
        &:hover,
        &:focus {
            transform: translateY(-3px);
            box-shadow: 0px 2px 10px #00000026;
        }
    }
    span {
        position: relative;
        margin: -12px 0 0 0;
        padding: 5px 12px 5px 60px;
        border-radius: 15px;
        font-size: 18px;
        font-weight: 600;
        background: #ffffff;
        box-shadow: 0px 2px 6px #0000001f;
        &::after {
            position: absolute;
            left: 14px;
            top: 10px;
            content: "";
            width: 35px;
            height: 35px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            background-image: url("../img/icons/icons.svg#alert-icon");
        }
    }
}
.rasp_main {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    &::after {
        position: absolute;
        left: calc(50% - 35px);
        top: calc(100% + 11px);
        content: "";
        width: 70px;
        height: 5px;
        border-radius: 10px;
        background: rgba(0,0,0,.1254901961);
    }
}
.news-history {
    width: 500px;
    gap: 15px;
}
.news-history_label {
    font-size: 28px;
}
.news-history_content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    column-gap: 15px;
}
.news-history_link {
    display: block;
    box-shadow: 0px 2px 6px #0000001f;
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    background: #ffffff;
    transition: .2s ease;
    &:hover,
    &:focus {
        transform: translateY(-3px);
        box-shadow: 0px 2px 10px #00000026;
    }
}
.ex-info-cont {
    padding: 50px 15px 15px 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    min-height: 100%;
    section {
        display: flex;
        flex-direction: column;
        gap: 15px;
        height: min-content;
        padding: 15px;
        border-radius: 25px;
        background: #ffffffd1;
        box-shadow: 0px 3px 16px #0000001d;
        p {
            font-size: 18px;
            margin: -5px 0 0 0;
        }
        a {
            display: block;
            box-shadow: 0px 2px 6px #0000001f;
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 20px;
            font-weight: 600;
            text-decoration: none;
            background: #ffffff;
            transition: .2s ease;
            &:hover,
            &:focus {
                transform: translateY(-3px);
                box-shadow: 0px 2px 10px #00000026;
            }
        }
    }
}
@media (max-width: 1240px) {
    .ex-info-cont {
        padding: 15px 15px 15px 15px;
    }
}
@media (max-width: 1070px) {
    .ex-info-cont {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 530px) {
    .ex-info-cont {
        gap: 0px;
        padding: 15px 15px 0 15px;
        section {
            margin: 0 -15px;
            border-radius: 0px;
            box-shadow: none;
        }
    }
    body.gradient {
        background: #ffffff;
    }
}
.page-article {
    display: flex;
    flex-direction: column;
    gap: 5px;
    max-width: 680px;
    margin: 10px auto 30px auto;
    border-radius: 25px;

}
.page-article_label {
    font-size: 40px;
}
.page-article_content {
    h2 {
        margin: 15px 0 5px 0;
    }
    a {
        font-size: 17px;
        text-decoration: underline;
        text-decoration-color: #c6c6c6;
        transition: .2s ease;
        &:hover,
        &:focus {
            text-decoration-color: #646464;
            color: #1c1c1c;
        }
    }
}
.page-article_links {
    display: flex;
    flex-direction: column;
    gap: 7px;
    margin: 5px 0;
}
.page-article_marked {
    display: block;
    margin: 9px 0;
    padding: 10px;
    border-radius: 10px;
    font-size: 17px;
    font-weight: 500;
    background: #ebebeb;
}
@import "ui-adaptivity";